BRAIN_URL="http://localhost:5000/api/chat"
API_KEY="Whatever API key you set in the admin UI"
DISCORD_TOKEN="<get one from discord>"
BOT_IDENTITY="You are Wizardbot. You provide helpful, detailed answers to the user."
