MONGO_CON="mongodb+srv://"
MONGO_DB="extbrain"
SECRET_KEY=anythingbutmakeitcommplex
USERS={"user1":"password"}
API_KEY="whatever"
SERVICE=local | mistral | openai
MODEL_NAME=mistral-tiny/small/medium/large | gpt-3.5-turbo/gpt-4-turbo-preview/gpt4
OPENAI_API_KEY=sk-8Kxxxxxxxxxx
MISTRAL_API_KEY=xxxxxxxxx