BRAIN_URL="http://localhost:5000/api/chat"
API_KEY="Whatever API key you set in the admin UI"
SECRET_KEY=somethingcomplex
BOT_NAME="Wizardbot"
BOT_IDENTITY="You are Wizardbot. You provide helpful, detailed answers to the user."
BOT_SKILLS=["Bots", "AI", "Machine Learning", "Large Language Models"]